protien_freq = { 'A' : ['GCU','GCC','GCA','GCG'],
                 'C' : ['UGU','UGC'],
                 'D' : ['GAU','GAC'],
                 'E' : ['GAA','GAG'],
                 'F' : ['UUU','UUC'],
                 'H' : ['CAU','CAC'],
                 'I' : ['AUU','AUC','AUA'],
                 'K' : ['AAA','AAG'],
                 'L' : ['CUU','CUC','CUA','CUG','UUA','UUG'],
                 'M' : ['AUG'],
                 'N' : ['AAU','AAC'],
                 'P' : ['CCU','CCC','CCA','CCG'],
                 'Q' : ['CAA','CAG'],
                 'R' : ['CGU','CGC','CGA','CGG','AGA','AGG'],
                 'S' : ['AGU','AGC','UCC','UCU','UCA','UCG'],
                 'T' : ['ACU','ACC','ACA','ACG'],
                 'V' : ['GUU','GUC','GUA','GUG'],
                 'W' : ['UGG'],
                 'Y' : ['UAU','UAC'],
                 'G' : ['GGU','GGC','GGA','GGG'],
                #  'STOP':['UAA',"UAG",'UGA']
               
}

s = ""
h = ""


for i in range(0,len(s),3):
    for k in protien_freq.keys():
        if s[i:i+3] in protien_freq[k]:
            h += k

print(h)      
